* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* header */



header {

  height: auto;
}

#img_logo {
  width: 6rem;
  height: 2rem;
}
.img_carrucel{

    height: 10.5rem;
    object-fit: cover;
    object-position:center;

}



/* -------------------- */

/* main */

main {
  min-height: 60vh;
}

.main_details{
  min-height: 83.6vh;
}

.cont_search{
  width: 100%;
  height: auto;
  padding: 1rem;
}

.tam_input{
  width: 80%;
}

.search{

  width: 35%;

}

.img_search{
  width: 1rem;
  height: 1.5rem;
}

.check{
  width: 65%;
}

.cont_cards{
  width: 100%;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.cont_form{
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form_contact{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tam_btn{
  width: 6rem;
}
.tam_area{
  resize: none;
}

.cont_table{
 
  width: 100%;
  padding: 1rem 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}


.cont_details{

  background-color: aqua;
  width: 56rem;
  height: 29rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.img_details{
  width:45%;
  height: 86%;
}

.inf_details{
  width: 45%;
  height: 86%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
}


/* ------------------------ */

/* footer */

footer {

  border-top: 1px solid black;
  height: 8vh;
  display: flex;
  justify-content: space-between;
}

.img_footer{
  width: 2rem;
  height: 2rem;
}

.redes{
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.text_footer{
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width:320px) and (max-width:1023px) {

  .cont_search{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
  }
  .check{
    
    width: 50%;
    padding: 1rem;
    
  }
  .search{
    
    width: 100%;
  }

  .cont_details{

    background-color: aqua;
    margin: 2rem;
    padding: 1rem;
    width: 18rem;
    height: auto;
    gap: 1rem;
    flex-direction: column;
  
  }

  .img_details{
   
    width: 16rem;
  }
  
  .inf_details{
    width: 16rem;
    
  }
  
}

